<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>dojox.layout.BorderContainer Test</title>


	<script type="text/javascript" src="../../../dojo/dojo.js"
		djConfig="isDebug: true, parseOnLoad: true"></script>
	<script type="text/javascript" src="../../../dijit/tests/_testCommon.js"></script>

	<script type="text/javascript">
		dojo.require("dojox.layout.BorderContainer");
		dojo.require("dijit.layout.ContentPane");
		dojo.require("dijit.form.FilteringSelect");
		dojo.require("dojo.parser");	// scan page for widgets and instantiate them
	</script>
	<style type="text/css">
		@import "../../../dojo/resources/dojo.css";
		@import "../css/dijitTests.css";

		.dijitSplitter { background-color: red }
		.dijitSplitterHorizontal { height: 10px }
		.dijitSplitterVertical { width: 10px }
		.dijitSplitterActive { background-color: blue }
		.dijitContentPane:focus { color: cyan; font-weight: bold }
	</style>
	<style type="text/css">
html, body, #main{	
	width: 100%;	/* make the body expand to fill the visible window */
	height: 100%;
	overflow: hidden;	/* erase window level scrollbars */
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	font: 10pt Arial,Myriad,Tahoma,Verdana,sans-serif;
}
	</style>
</head>
<body>
<div dojoType="dojox.layout.BorderContainer" design="sidebar" id="main"
>
	<div dojoType="dijit.layout.ContentPane" region="leading" style="background-color: #acb386; width: 100px;">
		leading
	</div>
	<div dojoType="dijit.layout.ContentPane" region="top" style="background-color: #b39b86; height: 100px;">
		top bar
	</div>
	<div dojoType="dijit.layout.ContentPane" region="center" style="background-color: #f5ffbf; padding: 10px;">
		main panel with <a href="http://www.dojotoolkit.org/">a link</a>.<br />
		(to check we're copying children around properly).<br />
		<select dojoType="dijit.form.FilteringSelect">
			<option value="1">foo</option>
			<option value="2">bar</option>
			<option value="3">baz</option>
		</select>
		Here's some text that comes AFTER the combo box.
	</div>
	<div dojoType="dijit.layout.ContentPane" region="bottom" style="background-color: #b39b86; height: 100px;" splitter="true">
		bottom bar
	</div>
	<div dojoType="dijit.layout.ContentPane" region="trailing" style="background-color: #acb386; width: 100px;" splitter="true">
		trailing
	</div>
</div>

</body>
</html>
